/*---------------------------------------------------------------------*/
/*Jenkinsfile                                                          */
/*Change Log :                                                         */
/*             Author       Date       Comment                         */
/*             Andy R       12/06/2018 Initial Templete                */
/*---------------------------------------------------------------------*/
pipeline {
    agent {
        node {                          
            label 'Zorin_Node'
        }
    }
	environment {
		APP_NAME = 'Test_GCC'
		ROOT_PATH = 'application/'
		BINARY_PATH = '${ROOT_PATH}bin/'
	}
    stages {
		stage('Stage 1') {
            steps {
                sh 'ls'
            }
		}
		stage('Make the application') {
            steps {
				sh 'cd application'
				sh 'ls'
				sh 'make'
            }
		}
		stage('Run the binary') {
            steps {
				sh './${BINARY_PATH}${APP_NAME}.deb'
            }
		}
    }
	post {
		always {
            sh 'echo One way or another, I have finished'
        }
        success {
            sh 'echo I succeeeded!'	
        }
        unstable {
            sh 'echo I am unstable :/'
        }
        failure {
            sh 'echo I failed :('
        }
        changed {
            sh 'echo Things were different before...'
        }
	}
}