/*---------------------------------------------------------------------*/
/*Jenkinsfile                                                          */
/*Change Log :                                                         */
/*             Author       Date       Comment                         */
/*             Andy R       12/06/2018 Initial Templete                */
/*---------------------------------------------------------------------*/
pipeline {
    agent {
        node {                          
            label 'Zorin_Node'
        }
    }
	environment {
		ECHO_TEST_1 = 'hello from variable'
	}
    stages {
		stage('Stage 1') {
            steps {
                sh 'echo %ECHO_TEST_1%'
            }
		}
		stage('Stage 2') {
            steps {
				sh 'echo hello 2'
            }
		}
		stage('Stage 3') {
            steps {
				sh 'echo hello 3'
            }
		}
    }
	post {
		always {
            sh 'echo One way or another, I have finished'
        }
        success {
            sh 'echo I succeeeded!'	
        }
        unstable {
            sh 'echo I am unstable :/'
        }
        failure {
            sh 'echo I failed :('
        }
        changed {
            sh 'echo Things were different before...'
        }
	}
}